<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoirt" content="initial-scale=1.0, width=device-width">
  <title>Team Spectacular</title>  
  <link rel="stylesheet" href="css/reset.css" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet"> 
   <link rel="stylesheet" href="css/main.css" type="text/css">  
</head>

<body>
	<h1 class="hidden">Team Spectacular</h1>
		<section id="welcome">
			<h1>Team Spectacular</h1>
			<p>We are 2 interactive media design students. Get to know each one of us by clicking on our images</p>
		</section>			
		<section id="bio">
				<div id="photo-name">
					<div id="photo-large" class="Mariam-photo"></div>
					<div id="photo-small" class="kayla-photo"></div>
					<h2>Mariam Khalifa</h2>
				</div>
				<p class="Mariam-p column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra enim sit amet elementum hendrerit. Ut vel ligula viverra, semper magna vitae, maximus lorem.</p>
				<p class="Mariam-p column">Nulla tincidunt justo non massa efficitur feugiat. Integer non vulputate nulla. Mauris semper sodales elementum. Praesent et dolor ante. Phasellus vulputate tempor eros, id malesuada ligula luctus non.</p>
		</section>
		<footer id="footer">
			<p>Copyright 2019. All rights reserved.</p>
		</footer>
		
		

	<script src="js/main.js"></script>
</body>
</html>
